# Easyfood-V1-Jan2021

./: build.gradle  credentials.txt  keystore  local.properties  private_key.pepk
app/: Untitled  build.gradle  google-services 2.json  google-services.json
app/src/androidTest/java/com/easyfoodvone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lexxdigital/easyfooduserapps/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lexxdigital/easyfoodvone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lexxdigitals/easyfoodvone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/woyou/aidlservice/jiuiv5/: ICallback.aidl
app/src/main/java/com/easyfoodvone/: SplashscreenActivity.java  TestMainActivity.java
app/src/main/java/com/easyfoodvone/adapters/: AdapterDeleveryCharges.java  AdapterOfferList.java  AdapterProductList.java  AdapterProfileImage.java  AdapterRatingReview.java  AdapterReportOrderList.java  AdapterRestaurantTimings.java  ComboProductAdapter.java  DragAndDropGridAdapter.java  Image.java  MenuProductSelectorAdapter.java  SelectedComboProducts.java  SelectedProductsListAdapter.java  TimingAdapter.java
app/src/main/java/com/easyfoodvone/api_handler/: ApiClient.java  ApiConstants.java  ApiInterface.java
app/src/main/java/com/easyfoodvone/charity/: CancelFragment.java  CharityFragment.java  DonateActivity.java  DonateFragment.java  DonationTimeAdapter.java  PreviousCharityAdapter.java  SuccessFragment.java  SucessActivity.java
app/src/main/java/com/easyfoodvone/dialogs/: AddTimingDialog.java  ComboMenuProductSelectorDialog.java  DeleteTimingDialog.java  EditMenuItemsDialog.java  EditTimingDialog.java  MenuProductSelectorDialog.java
app/src/main/java/com/easyfoodvone/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationReceiver.java
app/src/main/java/com/easyfoodvone/fragments/: ChangePasswordFragment.java  DeleverySettingFragment.java  ListOfOffersFragment.java  MenuFragment.java  OrderListFragment.java  OrderReportFragment.java  ProfileFragment.java  RatingReviewFragment.java  RevenueReportFragment.java  SetRestaurantTimingsFragment.java
app/src/main/java/com/easyfoodvone/helper/: DecimalDigitsInputFilter.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  PrintEsayFood.java  RecyclerLayoutManager.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/easyfoodvone/interfaces/: OnChildChckBoxChecked.java  PreviousMealListener.java  RecyclerItemListener.java
app/src/main/java/com/easyfoodvone/menu/: CommonRequest.java  MenuCategoryList.java
app/src/main/java/com/easyfoodvone/models/: AddNewTimingRequest.java  AllDaysRestaurantTiming.java  ChangePasswordRequest.java  CreateComboOfferRequest.java  DeletePostCodeDeliveryTimeRequest.java  DeleverySetting.java  DeliverySettingRequest.java  DiscountWithPercentageRequest.java  MenuProducts.java  OfferDetailsModel.java  OffersResponse.java  OrderReportRequest.java  OrderReportResponse.java  RatingRequest.java  RatingResponse.java  RestaurantClosingTimeByDataModel.java  RevenueReportRequest.java  RevenueReportResponse.java  ServeStyleResponse.java  SetServeStyleRequest.java  TempModel.java  UpdateMenuCategoryRequest.java  UpdateMenuProductRequest.java  UpdatePostCodeDeliveryTimeRequest.java
app/src/main/java/com/easyfoodvone/notificationUtils/: NotificationUtils.java
app/src/main/java/com/easyfoodvone/restaurant_models/: RestaurantOpenCloseRequest.java  RestaurantOpenCloseResponse.java
app/src/main/java/com/easyfoodvone/signup/: RegisterActivity.java
app/src/main/java/com/easyfoodvone/utility/: Constants.java  (+8 more)
app/src/main/res/anim/: pull_in_right.xml  rotate.xml
app/src/main/res/drawable/: accept.xml  back_icon.xml  bg_actionbar.xml  bg_blue_slection.xml  bg_btn_forgot_two.xml  bg_btn_forgot_two_2.xml  bg_btn_repeat_two.xml  bg_color_btn_forgot.xml  bg_color_btn_repeat_order.xml  bg_edit_two.xml  bg_gradient.xml  bg_gray.xml  bg_menu_header.xml  bg_orange_rect.xml  bg_top_popup.xml  bg_white_four.xml  bg_white_three.xml  bg_white_two.xml  bg_with_bottom_round.xml  border.xml  border_add.xml  border_circle_gray.xml  border_circle_white.xml  border_eight.xml  border_five.xml  border_four.xml  border_green.xml  border_green_switch.xml  border_orancle_corn_5_border_1.xml  border_pink.xml  border_recatangle.xml  border_remove.xml  border_round.xml  border_seven.xml  border_six.xml  border_switch_grey.xml  border_three.xml  border_two.xml  btn_grey_corn30.xml  btn_orancle_corn_30.xml  (+80 more)
app/src/main/res/drawable-hdpi/: border_black_transparent.xml
app/src/main/res/drawable-xhdpi/: dark_box_bg.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_address_manual.xml  activity_add_new_card.xml  activity_change_password.xml  activity_contact_support.xml  activity_create_combo_meals_offer.xml  activity_customer_review_process.xml  activity_dashboard.xml  activity_discount_offer_with_percentage.xml  activity_donate.xml  activity_edit_my_account.xml  activity_flat_discount_amount_offer.xml  activity_forgot_password.xml  activity_intro.xml  activity_login.xml  activity_manage_address.xml  activity_menu.xml  activity_menu_details.xml  activity_new_order.xml  activity_order_details.xml  activity_order_repost_detail.xml  activity_order_status.xml  activity_order_status2.xml  activity_orders.xml  activity_register.xml  activity_restaurant_detail_new.xml  activity_restaurant_details.xml  activity_scrolling.xml  activity_search_post_code.xml  activity_select_address.xml  activity_select_payment_method.xml  activity_signin.xml  activity_signup.xml  activity_single_order_detail.xml  activity_spend_xget_xdiscount.xml  activity_splash.xml  activity_splashscreen.xml  activity_sucess.xml  activity_test_main.xml  add_bucket_layout.xml  (+204 more)
app/src/main/res/menu/: activity_orders_drawer.xml  menu_scrolling.xml  menu_test_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/easyfoodvone/: ExampleUnitTest.java
(+1043 files in other folders)
