{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Key store password:android@123\
\
Alias: key0\
Password: android@123\
First & Last Name: Multi Channel Creative\
Organizational Unit:Multi Channel Creative\
ORganization:Multi Channel Creative\
City or Locality: Birmingham B19 3QA\
State or Province: West Midlands county\
Country Code: 44\
\
\
\
\
}