<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/menu_orders"
            android:title="Orders" />
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/menu_menu"
            android:title="Menu" />
        <item
            android:id="@+id/nav_delivery_settings"
            android:icon="@drawable/menu_delivery_setting"
            android:title="Delivery Settings" />
        <item
            android:id="@+id/nav_restaurant_timings"
            android:icon="@drawable/menu_restaurant_timing"
            android:title="Restaurant Timings" />

        <item
            android:id="@+id/nav_orders_report"
            android:icon="@drawable/menu_order_report"
            android:title="Orders Report" />
        <item
            android:id="@+id/nav_revenue_report"
            android:icon="@drawable/menu_revenue_report"
            android:title="Revenue Report" />
        <item
            android:id="@+id/nav_offers"
            android:icon="@drawable/menu_logout"
            android:title="Offers" />
        <item
            android:id="@+id/nav_review_ratings"
            android:icon="@drawable/menu_rating"
            android:title="Review &amp; Ratings" />
        <!--*****Omnsittechhub Solution*****-->

        <item
            android:id="@+id/nav_charity"
            android:icon="@drawable/menu_charity"
            android:title="Charity" />
        <!--*************XXXX*****************-->

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/menu_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_change_password"
            android:icon="@drawable/ic_https_black_24dp"
            android:title="Change Password" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/menu_logout"
            android:title="Logout" />
    </group>

</menu>
