<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:layout_marginLeft="@dimen/_20sdp"
    android:layout_marginStart="@dimen/_20sdp"
    android:layout_marginRight="@dimen/_20sdp"
    android:layout_marginEnd="@dimen/_20sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/raleway_semi_bold"
        android:textColor="#3a3534"
        android:text="" />

    <CheckBox
        android:visibility="gone"
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="@dimen/_14sdp"
        android:checked="false"
        android:fontFamily="@font/raleway_regular"
        android:textColor="#3a3534"
        android:text="you want to extend delivery time" />

    <LinearLayout
        android:id="@+id/set_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="visible"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_remove"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_30sdp"
                android:background="@drawable/border_remove"
                 />

            <TextView
                android:id="@+id/txt_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#3a3534"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_14sdp"
                android:text="0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#3a3534"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:textSize="@dimen/_14sdp"
                android:text=" Min" />

            <TextView
                android:id="@+id/btn_add"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:gravity="center"
                android:background="@drawable/border_add"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                 />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/raleway_semi_bold"
            android:textSize="@dimen/_13sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:textColor="#3a3534"
            android:text="Note:"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/raleway_regular"
            android:textSize="@dimen/_13sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:textColor="#3a3534"
            android:text="You can extend delivery time maximum to 90 minutes from average delivery time"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/border_green"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:text="Accept" />
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/rectangle_btn_white"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>