<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".create_combo_meals_offer.view.impl.CreateComboMealsOfferActivity"
    tools:showIn="@layout/activity_create_combo_meals_offer">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f3f3f3"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_top"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:srcCompat="@drawable/picture_profile" />

                <EditText
                    android:id="@+id/edit_offer_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:hint="*Offer Title"
                    android:inputType="textCapSentences"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text=""
                    android:textColor="#656565"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/offer_descripton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:hint="*Offer Description"
                    android:inputType="textCapSentences"
                    android:padding="@dimen/_5sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text=""
                    android:textColor="#656565"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/raleway_semi_bold"
                        android:gravity="left|start|center_vertical"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="Select Main Item:"
                        android:textColor="#656565"
                        android:textSize="@dimen/_14sdp" />

                    <Spinner
                        android:id="@+id/spinner_main_item"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_spinner_two" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/raleway_semi_bold"
                        android:gravity="left|start|center_vertical"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="Disc.(%)"
                        android:textColor="#656565"
                        android:textSize="@dimen/_14sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edit_discount_amount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginLeft="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:layout_marginEnd="@dimen/_1sdp"
                            android:layout_marginRight="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:ems="10"
                            android:fontFamily="@font/raleway_semi_bold"
                            android:hint=""
                            android:inputType="numberDecimal"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textColor="#656565"
                            android:textSize="@dimen/_15sdp" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            app:srcCompat="@drawable/discount_icon" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_select_combo_items"
                    android:layout_width="@dimen/_160sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="end|right"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/btn_color"
                    android:text="Select Combo Items"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#707070"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="#707070"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_1sdp"
                        android:background="#989898"
                        android:fontFamily="@font/raleway_semi_bold"
                        android:gravity="center"
                        android:text="Item Name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_1sdp"
                        android:background="#989898"
                        android:fontFamily="@font/raleway_semi_bold"
                        android:gravity="center"
                        android:text="Each"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_1sdp"
                        android:background="#989898"
                        android:fontFamily="@font/raleway_semi_bold"
                        android:gravity="center"
                        android:text="Qty"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_1sdp"
                        android:background="#989898"
                        android:fontFamily="@font/raleway_semi_bold"
                        android:gravity="center"
                        android:text="Combo Price"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/comboListLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/selected_menu_items_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@color/white" />
                    <LinearLayout
                        android:id="@+id/totalAmtLayout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_14sdp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="right"
                            android:textColor="@color/black"
                            android:visibility="visible"
                            android:textStyle="bold"
                            android:paddingTop="@dimen/_10sdp"
                            android:fontFamily="@font/raleway_bold"
                            android:text="Combo Total Price :  "/>

                        <TextView
                            android:id="@+id/total_combo_amt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_14sdp"
                            android:background="@color/white"
                            android:gravity="right"
                            android:textColor="@color/black"
                            android:visibility="visible"
                            android:textStyle="bold"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingRight="@dimen/_20sdp"
                            android:fontFamily="@font/raleway_bold"
                            android:text=""/>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:gravity="left|start"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="How much customer should order to avail this offer?"
                    android:textColor="#656565"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_edit"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_how_much_customer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginEnd="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:ems="10"
                        android:fontFamily="@font/raleway_semi_bold"
                        android:hint=""
                        android:inputType="numberDecimal"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="#656565"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        app:srcCompat="@drawable/pound_sign" />
                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/txt_grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_bold"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="Set the start and end dates for  this offer"
                android:textColor="#656565"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btn_start_date"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/border_six"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/startDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/raleway_semi_bold"
                        android:gravity="center"
                        android:text="Start Date"
                        android:textColor="#656565"
                        android:textSize="@dimen/_10sdp" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/calendar_with_a_clock_time"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_end_date"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/border_six"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/endDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/raleway_semi_bold"
                        android:gravity="center"
                        android:text="End Date"
                        android:textColor="#656565"
                        android:textSize="@dimen/_10sdp" />

                    <Button
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/calendar_with_a_clock_time"
                        android:text="" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#f3f3f3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/raleway_bold"
                        android:gravity="left|start"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:text="* Available Days:"
                        android:textColor="@color/bg_login_start"
                        android:textSize="@dimen/_16sdp" />

                    <CheckBox
                        android:id="@+id/checkbox_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|end"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:backgroundTint="@color/bg_login_start"
                        android:buttonTint="@color/bg_login_start"
                        android:text="All Days"
                        android:textColor="@color/bg_login_start"
                        android:textSize="@dimen/_16sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="#707070" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="start|left"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbox_mon"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|end"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:backgroundTint="#656565"
                        android:buttonTint="#656565"
                        android:text="Mon"
                        android:textColor="#656565"
                        android:textSize="@dimen/_16sdp" />

                    <CheckBox
                        android:id="@+id/checkbox_tue"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|end"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:backgroundTint="#656565"
                        android:buttonTint="#656565"
                        android:text="Tue"
                        android:textColor="#656565"
                        android:textSize="@dimen/_16sdp" />

                    <CheckBox
                        android:id="@+id/checkbox_wed"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|end"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:backgroundTint="#656565"
                        android:buttonTint="#656565"
                        android:text="Wed"
                        android:textColor="#656565"
                        android:textSize="@dimen/_16sdp" />

                    <CheckBox
                        android:id="@+id/checkbox_thu"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|end"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:backgroundTint="#656565"
                        android:buttonTint="#656565"
                        android:text="Thu"
                        android:textColor="#656565"
                        android:textSize="@dimen/_16sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="start|left"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbox_fri"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|end"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:backgroundTint="#656565"
                        android:buttonTint="#656565"
                        android:text="Fri"
                        android:textColor="#656565"
                        android:textSize="@dimen/_16sdp" />

                    <CheckBox
                        android:id="@+id/checkbox_sat"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|end"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:backgroundTint="#656565"
                        android:buttonTint="#656565"
                        android:text="Sat"
                        android:textColor="#656565"
                        android:textSize="@dimen/_16sdp" />

                    <CheckBox
                        android:id="@+id/checkbox_sun"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|end"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:backgroundTint="#656565"
                        android:buttonTint="#656565"
                        android:text="Sun"
                        android:textColor="#656565"
                        android:textSize="@dimen/_16sdp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_bold"
                android:gravity="left|start"
                android:paddingStart="@dimen/_20sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="Offer Time Slot*"
                android:textColor="@color/txt_orderid"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/active_from"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/border_six"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/activeFrom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/raleway_semi_bold"
                        android:gravity="center"
                        android:text="Active From"
                        android:textColor="#656565"
                        android:textSize="@dimen/_10sdp" />

                    <Button
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/ic_access_time_black_24dp"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/active_to"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/border_six"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/activeTo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/raleway_semi_bold"
                        android:gravity="center"
                        android:text="Active To"
                        android:textColor="#656565"
                        android:textSize="@dimen/_10sdp" />

                    <Button
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/ic_access_time_black_24dp"
                        android:text="" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="#f3f3f3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:gravity="left|start"
                    android:text="Order Applicable on*:"
                    android:textColor="#656565"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/applicable_on"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@color/white" />

                <EditText
                    android:id="@+id/edit_terms_condition"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/border"
                    android:gravity="top|start|left"
                    android:hint="* Terms and Conditions"
                    android:inputType="textCapSentences"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_save"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="end|right"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/rectangle_btn_color"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />

                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="end|right"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/rectangle_btn_white"
                        android:text="Cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>