<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white"
    android:orientation="vertical">-->

<!--    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/cardview"
        android:orientation="vertical">-->

        <!-- TODO: Update blank fragment layout -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_90sdp"
            android:layout_centerInParent="true"
            android:elevation="@dimen/_4sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_4sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        <ImageView

            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:id="@+id/iv_image"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/office_location_orange"
            android:padding="@dimen/_8sdp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/avenir_black"
            android:gravity="center"
            android:layout_below="@+id/iv_image"
            android:padding="@dimen/_5sdp"
            android:id="@+id/tv_forgot_label"
            android:text="@string/forgot_password"
            android:textColor="@color/orange"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:autoText="true"
            android:id="@+id/tv_forgot_msg"
            android:layout_below="@+id/tv_forgot_label"
            android:fontFamily="@font/avenir_roman"
            android:gravity="center"
            android:text="@string/please_enter_your_email_address_below_to_reveive_an_email_instruction_for_resetting_your_password"
            android:textColor="#575756"
            android:textSize="@dimen/_12sdp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/edit_bg_forgot"
            android:ems="10"
            android:layout_below="@+id/tv_forgot_msg"
            android:fontFamily="@font/avenir_roman"
            android:hint="@string/email_required"
            android:inputType="textEmailAddress"
            android:maxLength="60"
            android:padding="@dimen/_5sdp"
            android:text=""
            android:textColor="#706f6f"
            android:textSize="@dimen/_12sdp" />

    <ImageView
        android:id="@+id/cancel_tv"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/circle_gray"
        android:padding="@dimen/_7sdp"
        android:src="@mipmap/x_copy" />


    <TextView
        android:id="@+id/submit_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_below="@+id/email"
        android:background="@drawable/bg_with_bottom_round"
        android:fontFamily="@font/avenir_medium"
        android:gravity="center"
        android:layout_marginTop="@dimen/_40sdp"
        android:paddingTop="@dimen/_7sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
<!--
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fm"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center"
            android:visibility="visible">

            <TextView
                android:id="@+id/submit_tv"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fm"
                android:background="@drawable/bg_color_btn_forgot"
                android:fontFamily="@font/avenir_black"
                android:gravity="center"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:visibility="visible">

            <TextView
                android:id="@+id/cancel_tv"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fm"
                android:background="@drawable/bg_btn_forgot_two"
                android:fontFamily="@font/avenir_black"
                android:gravity="center"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>-->

    </RelativeLayout>
<!--
</ScrollView>-->
