<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".fragments.MyAccountFragment">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_50sdp">

        <RelativeLayout
            android:id="@+id/fm"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImg"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:src="@mipmap/avatar_profile"
                android:visibility="gone" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center_horizontal"
                fresco:actualImageScaleType="fitCenter"
                fresco:failureImage="@mipmap/avatar_profile"
                fresco:placeholderImage="@mipmap/avatar_profile"
                fresco:placeholderImageScaleType="center"
                fresco:progressBarAutoRotateInterval="5000"
                fresco:progressBarImage="@drawable/image_loader"
                fresco:progressBarImageScaleType="center"
                fresco:roundAsCircle="true"
                android:layout_centerInParent="true"
                android:visibility="visible"/>

            <LinearLayout
                android:id="@+id/add_image"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_75sdp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/orange"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/ic_photo_camera"
                    android:backgroundTint="@color/white" />
            </LinearLayout>


        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/top_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_medium"
            android:gravity="center"
            android:text=""
            android:textColor="#2e3333"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/avenir_medium"
            android:gravity="center"
            android:text=""
            android:textColor="#828585"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_medium"
            android:gravity="center"
            android:text=""
            android:textColor="#828585"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_edit_profile"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fm"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/btn_orancle_corn_30"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="Edit profile"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_change_password"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fm"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/btn_grey_corn30"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_edit_profile"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/avenir_medium"
                android:gravity="start|left"
                android:text="Wallet balance"
                android:textColor="#2e3333"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/wallet_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/avenir_medium"
                android:gravity="right|end"
                android:text="£7.50"
                android:textColor="#2e3333"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="#9d9d9c" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/avenir_medium"
                android:gravity="start|left"
                android:text="Manage addresses"
                android:textColor="#2e3333"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/edit_manage_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/avenir_medium"
                android:gravity="right|end"
                android:text="edit"
                android:textColor="@color/orange"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="#9d9d9c" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/avenir_medium"
                android:gravity="start|left"
                android:text="Previous payments"
                android:textColor="#2e3333"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/edit_previous_payments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/avenir_medium"
                android:gravity="right|end"
                android:text="edit"
                android:textColor="@color/orange"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>