<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SetRestaurantTimingsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:textSize="@dimen/_10sdp"
                android:background="@color/bg_login_start"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_1sdp"
                android:gravity="center"
                android:fontFamily="@font/raleway_semi_bold"
                android:textColor="@color/white"
                android:text="Days" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:background="@color/bg_login_start"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_1sdp"
                android:gravity="center"
                android:fontFamily="@font/raleway_semi_bold"
                android:text="Opening Time" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:background="@color/bg_login_start"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_1sdp"
                android:gravity="center"
                android:fontFamily="@font/raleway_semi_bold"
                android:text="Collection Time" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/_10sdp"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_1sdp"
                android:gravity="center"
                android:background="@color/bg_login_start"
                android:textColor="@color/white"
                android:fontFamily="@font/raleway_semi_bold"
                android:text="Delivery Time" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/_10sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/bg_login_start"
                android:textColor="@color/white"
                android:fontFamily="@font/raleway_semi_bold"
                android:text="Action" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_timings"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</FrameLayout>