<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipreferesh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nsv_deal"
        android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="top"
            android:background="@drawable/bg_gradient"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_5sdp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_white_four"
                android:gravity="left|start|center_vertical"
                android:orientation="horizontal">

                <Button
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/search_icon"
                    android:text="" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/edit_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_white_four"
                        android:ems="10"
                        android:fontFamily="@font/avenir_medium"
                        android:gravity="left|start|center_vertical"
                        android:hint="@string/RestaurantsorCuisine"
                        android:inputType="text"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:id="@+id/clear"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="right|center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/clear"
                        android:text=""
                        android:visibility="gone" />
                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_filter"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_filter"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/filter_icon"
                    android:clickable="true"
                    android:text=""
                    android:visibility="visible" />
            </LinearLayout>


        </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_10sdp">

                <!-- TODO: Update blank fragment layout -->
                <include
                    android:id="@+id/toolbarid"
                    layout="@layout/toolbar_filter"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_64sdp" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/restaurant_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="false"
                    android:background="@color/white"
                    android:nestedScrollingEnabled="false" />


                <LinearLayout
                    android:id="@+id/oops_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/no_result_found" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_medium"
                        android:text="We are unable to match your search"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>


    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>