<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FavouritesFragment">

    <RelativeLayout
        android:id="@+id/rel_fav_layout"
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipreferesh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llbotom">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/febList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbarid"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:focusable="false" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/llbotom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/orange"
            android:orientation="horizontal"
            android:paddingRight="@dimen/_15sdp">


            <LinearLayout
                android:id="@+id/add_more_fav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_15sdp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/avenir_medium"
                    android:gravity="center"
                    android:text="@string/add_more_favou"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/emptyfav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/favourites_empty_design" />
    </LinearLayout>
</FrameLayout>