<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:background="#f7f4f4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv.ItemTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoText="true"
            android:fontFamily="@font/avenir_medium"
            android:gravity="left"
            android:padding="@dimen/_5sdp"
            android:text="Choose up to 2 dips"
            android:textSize="@dimen/_12sdp"
            android:visibility="visible" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
