<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="#a2a2a2"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:text="Mark This Day as*:" />
            </LinearLayout>

            <RadioGroup
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:id="@+id/radioGroup"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open"
                    android:checked="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:buttonTint="#656565"
                    android:textColor="#656565"
                    android:textSize="@dimen/_14sdp"/>

                <RadioButton
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Closed"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:buttonTint="#656565"
                    android:textColor="#656565"
                    android:textSize="@dimen/_14sdp"/>

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="#a2a2a2"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:text="Set Opening time" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >
                    <TextView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/raleway_semi_bold"
                        android:textColor="#656565"
                        android:textSize="@dimen/_14sdp"
                        android:text="From" />
                    <TextView
                        android:id="@+id/from_opening_time"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp"
                        android:gravity="center"
                        android:fontFamily="@font/raleway_semi_bold"
                        android:textColor="#656565"
                        android:background="@drawable/border_six"
                        android:textSize="@dimen/_14sdp"
                        android:text="" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >
                    <TextView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/raleway_semi_bold"
                        android:textColor="#656565"
                        android:textSize="@dimen/_14sdp"
                        android:text="To" />
                    <TextView
                        android:id="@+id/to_opening_time"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp"
                        android:gravity="center"
                        android:fontFamily="@font/raleway_semi_bold"
                        android:textColor="#656565"
                        android:background="@drawable/border_six"
                        android:textSize="@dimen/_14sdp"
                        android:text="" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="#a2a2a2"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:text="Set Delivery time" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >
                    <TextView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/raleway_semi_bold"
                        android:textColor="#656565"
                        android:textSize="@dimen/_14sdp"
                        android:text="From" />
                    <TextView
                        android:id="@+id/from_delevery_time"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp"
                        android:gravity="center"
                        android:fontFamily="@font/raleway_semi_bold"
                        android:textColor="#656565"
                        android:background="@drawable/border_six"
                        android:textSize="@dimen/_14sdp"
                        android:text="" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >
                    <TextView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/raleway_semi_bold"
                        android:textColor="#656565"
                        android:textSize="@dimen/_14sdp"
                        android:text="To" />
                    <TextView
                        android:id="@+id/to_delevery_time"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp"
                        android:gravity="center"
                        android:fontFamily="@font/raleway_semi_bold"
                        android:textColor="#656565"
                        android:background="@drawable/border_six"
                        android:textSize="@dimen/_14sdp"
                        android:text="" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="#a2a2a2"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:text="Set Collection time" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >
                    <TextView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/raleway_semi_bold"
                        android:textColor="#656565"
                        android:textSize="@dimen/_14sdp"
                        android:text="From" />
                    <TextView
                        android:id="@+id/from_collection_time"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp"
                        android:gravity="center"
                        android:fontFamily="@font/raleway_semi_bold"
                        android:textColor="#656565"
                        android:background="@drawable/border_six"
                        android:textSize="@dimen/_14sdp"
                        android:text="" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >
                    <TextView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/raleway_semi_bold"
                        android:textColor="#656565"
                        android:textSize="@dimen/_14sdp"
                        android:text="To" />
                    <TextView
                        android:id="@+id/to_collection_time"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp"
                        android:gravity="center"
                        android:fontFamily="@font/raleway_semi_bold"
                        android:textColor="#656565"
                        android:background="@drawable/border_six"
                        android:textSize="@dimen/_14sdp"
                        android:text="" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/rectangle_btn_color"
                    android:textAllCaps="false"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:text="Update" />
                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/rectangle_btn_white"
                    android:textAllCaps="false"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="Cancel" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</LinearLayout>