<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/halfwhitup">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top_popup"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:background="#f7f4f4"
            android:fontFamily="@font/avenir_black"
            android:gravity="left|start"
            android:padding="@dimen/_10sdp"
            android:text="Sort/Filter"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:id="@+id/cross_tv"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="right|end|center_vertical"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/circle_gray"
            android:padding="@dimen/_8sdp"
            android:src="@mipmap/x_copy" />
    </LinearLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_600sdp"
        android:layout_above="@+id/ll"
        android:layout_below="@+id/top">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"

            android:background="@drawable/halfwhitup"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_20sdp"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoText="true"
                android:fontFamily="@font/avenir_black"
                android:gravity="left"
                android:padding="@dimen/_5sdp"
                android:text="Sort by:"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_sort_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/ll_restaurantType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/restaurant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoText="true"
                    android:fontFamily="@font/avenir_black"
                    android:gravity="left"
                    android:padding="@dimen/_5sdp"
                    android:text="Filter by Restaurant Type:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <include layout="@layout/restaurant_filter_layout" />
            </LinearLayout>

            <TextView
                android:id="@+id/choose_up_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoText="true"
                android:fontFamily="@font/avenir_black"
                android:gravity="left"
                android:padding="@dimen/_5sdp"
                android:text="Filter by Cuisine:"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_by_cuisins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoText="true"
                android:fontFamily="@font/avenir_black"
                android:gravity="left"
                android:padding="@dimen/_5sdp"
                android:visibility="gone"
                android:text="Filter Offers:"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_by_offers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"

        >

        <TextView
            android:id="@+id/apply_filter_btn_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/avenir_medium"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Apply"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />
    </LinearLayout>

</RelativeLayout>