<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/seme_transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/cardview"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_10sdp">

            <ImageView
                android:id="@+id/cross_tv"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/circle_gray"
                android:padding="@dimen/_7sdp"
                android:src="@mipmap/x_copy"

                />

            <TextView
                android:id="@+id/privacy_polc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fm"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/avenir_black"
                android:gravity="center"
                android:text="@string/privacy_policy"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_18sdp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/desc_privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:fontFamily="@font/avenir_roman"
            android:gravity="center"

            android:text="@string/click_the_link_below_to_review_our_privacy_policy_regarding_the_collection_of_device_information_in_connection_with_the_use_of_this_app"
            android:textColor="@color/descolor"
            android:textSize="@dimen/_13sdp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/btn_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_orange"
                android:fontFamily="@font/avenir_medium"
                android:gravity="center"
                android:paddingStart="@dimen/_25sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_25sdp"
                android:paddingBottom="@dimen/_5sdp"

                android:text="Continue"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/orange" />

        </LinearLayout>

        <WebView
            android:id="@+id/web_privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:foregroundGravity="center_horizontal"
            android:visibility="visible"
            tools:ignore="WebViewLayout" />

    </LinearLayout>
</RelativeLayout>
