<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ly_size_item"
    android:layout_width="match_parent"
    android:padding="@dimen/_10sdp"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
       android:padding="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <ImageView
            android:id="@+id/rightImg_1"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:visibility="gone"
            android:background="@drawable/circle_orange"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/right"

            />

        <ImageView
            android:id="@+id/not_right_tv_1"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:visibility="visible"
            android:background="@drawable/circle_with_white_border"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/right"

            />

    </FrameLayout>



        <TextView
            android:id="@+id/size_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:fontFamily="@font/avenir_medium"
            android:gravity="left|start"
            android:paddingStart="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:text="Small"
            android:textColor="#828585"
            android:textSize="@dimen/_14sdp"
            />
    <TextView
        android:id="@+id/rs_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:fontFamily="@font/avenir_medium"
        android:gravity="right"
        android:text="+ £0.00"
        android:textColor="#828585"
        android:textSize="@dimen/_14sdp"
        />



</LinearLayout>

</LinearLayout>