<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_20sdp"
    android:layout_marginLeft="@dimen/_20sdp"
    android:layout_marginEnd="@dimen/_20sdp"
    android:layout_marginRight="@dimen/_20sdp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/_20sdp"

        android:fontFamily="@font/raleway_semi_bold"
        android:text="Reason for rejection"
        android:textColor="#3a3534"
        android:textSize="@dimen/_14sdp" />

    <Spinner
        android:id="@+id/spinner_main_item"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/_9sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_weight="1"
        android:background="@drawable/bg_spinner_two" />

    <EditText
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rectangle_edit"
        android:gravity="top|left"
        android:hint="Enter Reason"
        android:orientation="horizontal"
        android:padding="@dimen/_4sdp"
        android:textSize="@dimen/_10sdp"
        android:visibility="gone">


    </EditText>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/rectangle_btn_color"
            android:text="Reject"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:background="@drawable/rectangle_btn_white"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout>

</LinearLayout>