<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_size_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lldeivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:tag="enable">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/delivering"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@drawable/circle_orange"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/right"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/not_delivery"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@drawable/circle_with_white_border"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/right"
                android:visibility="gone" />
        </FrameLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/avenir_medium"
            android:gravity="left|start"
            android:paddingStart="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:text="Delivery"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>
<!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lldinein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal"
        android:tag="enable">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:id="@+id/dine_in"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@drawable/circle_orange"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/right"
                android:visibility="visible"

                />

            <ImageView
                android:id="@+id/not_dine_in"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@drawable/circle_with_white_border"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/right"
                android:visibility="gone" />
        </FrameLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/avenir_medium"
            android:gravity="left|start"
            android:paddingStart="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:text="Dine In"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llcollection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal"
        android:tag="enable">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/collection"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@drawable/circle_orange"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/right"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/not_collection"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@drawable/circle_with_white_border"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/right"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/avenir_medium"
            android:gravity="left|start"
            android:paddingStart="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:text="Collection"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

</LinearLayout>