<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f3f3f3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|start|left"
                android:textColor="#434343"
                android:fontFamily="@font/raleway_bold"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:paddingStart="@dimen/_10sdp"
                android:textSize="@dimen/_16sdp"
                android:text="John Smith" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|left|center_vertical"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/s1"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/inactive_star" />
                <ImageView
                    android:id="@+id/s2"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/inactive_star" />
                <ImageView
                    android:id="@+id/s3"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:visibility="visible"
                    android:src="@drawable/inactive_star" />
                <ImageView
                    android:id="@+id/s4"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/inactive_star" />
                <ImageView
                    android:id="@+id/s5"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/inactive_star" />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/postcode_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start|left"
                android:textColor="#434343"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_bold"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp"
                android:text="RH7 4WB | 01:20" />
            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end|right"
                android:textColor="#434343"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_bold"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp"
                android:text="22 Dec 2018" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start|left"
                android:textColor="#434343"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_bold"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:text="Food Quality" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|left|center_vertical"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/s11"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/inactive_star" />
                <ImageView
                    android:id="@+id/s21"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/inactive_star" />
                <ImageView
                    android:id="@+id/s31"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:visibility="visible"
                    android:src="@drawable/inactive_star" />
                <ImageView
                    android:id="@+id/s41"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/inactive_star" />
                <ImageView
                    android:id="@+id/s51"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/inactive_star" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start|left"
                android:textColor="#434343"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/open_sans_bold"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:text="Was order on time?" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|left|center_vertical"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/s12"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/inactive_star" />
                <ImageView
                    android:id="@+id/s22"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/inactive_star" />
                <ImageView
                    android:id="@+id/s32"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:visibility="visible"
                    android:src="@drawable/inactive_star" />
                <ImageView
                    android:id="@+id/s42"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/inactive_star" />
                <ImageView
                    android:id="@+id/s52"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/inactive_star" />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_send_thanks"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/border_two"
                android:textAllCaps="false"
                android:textColor="#434343"
                android:textSize="@dimen/_14sdp"
                android:text="Send Thanks" />

            <Button
                android:id="@+id/btn_send_reply"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_40sdp"
                android:textAllCaps="false"
                android:textColor="#434343"
                android:textSize="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/border_two"
                android:text="Send Reply" />

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start|left"
        android:textColor="#434343"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/open_sans_bold"
        android:paddingStart="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        android:text="Will you order again from here?" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|left|center_vertical"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/s13"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/inactive_star" />
        <ImageView
            android:id="@+id/s23"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/inactive_star" />
        <ImageView
            android:id="@+id/s33"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:visibility="visible"
            android:src="@drawable/inactive_star" />
        <ImageView
            android:id="@+id/s43"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/inactive_star" />
        <ImageView
            android:id="@+id/s53"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/inactive_star" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start|left"
        android:textColor="#434343"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/open_sans_bold"
        android:paddingStart="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        android:text="Would you recommend us?" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|left|center_vertical"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/s14"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/inactive_star" />
        <ImageView
            android:id="@+id/s24"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/inactive_star" />
        <ImageView
            android:id="@+id/s34"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:visibility="visible"
            android:src="@drawable/inactive_star" />
        <ImageView
            android:id="@+id/s44"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/inactive_star" />
        <ImageView
            android:id="@+id/s54"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/inactive_star" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:orientation="horizontal">
    </LinearLayout>
</LinearLayout>