<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoText="true"
        android:fontFamily="@font/avenir_black"
        android:gravity="left"
        android:padding="@dimen/_5sdp"
        android:text="Choose up to 2 dips"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/modifiers_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>