<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/fm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_240sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"

            android:background="@drawable/bg_visa_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4">


                    <TextView
                        android:id="@+id/cardNo_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/avenir_roman"
                        android:gravity="center"
                        android:text="XXXX"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />


                    <TextView
                        android:id="@+id/cardNo_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:fontFamily="@font/avenir_roman"
                        android:gravity="center"
                        android:text="XXXX"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/cardNo_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/avenir_roman"
                        android:gravity="center"
                        android:text="XXXX"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/cardNo_foure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/avenir_roman"
                        android:gravity="center"
                        android:text="XXXX"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />
                    <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->

                    <!--android:layout_gravity="center_horizontal" />-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:fontFamily="@font/avenir_black"


                            android:text="@string/card_holder"
                            android:textColor="@color/gray_light"
                            android:textSize="@dimen/_8sdp" />


                        <TextView
                            android:id="@+id/holdername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/avenir_black"
                            android:gravity="center"
                            android:text="XXXXXX XXXXXX"

                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@color/white"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/avenir_black"
                            android:gravity="right"


                            android:text="EXP DATE"
                            android:textColor="@color/gray_light"
                            android:textSize="@dimen/_8sdp" />


                        <TextView
                            android:id="@+id/exp_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/avenir_black"
                            android:gravity="right"
                            android:text="XX/XX"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:text="Billing Address:"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/tv_billing_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:maxLines="2"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:text="- -" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_15sdp">

                    <TextView
                        android:id="@+id/tv_make_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/border_orancle_corn_5_border_1"
                        android:foreground="?android:selectableItemBackgroundBorderless"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text="Make Default"
                        tools:ignore="NewApi" />

                </RelativeLayout>
            </LinearLayout>

        </FrameLayout>

        <ImageView
            android:id="@+id/delete_card"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_22sdp"
            android:background="@drawable/circle_gray"
            android:padding="@dimen/_5sdp"
            android:src="@mipmap/x_copy" />

        <ImageView
            android:id="@+id/brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:padding="@dimen/_5sdp" />

        <TextView
            android:id="@+id/tv_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"

            android:layout_toRightOf="@+id/brand" />
    </RelativeLayout>

</LinearLayout>