<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layout_row"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/_4sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/order_number"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="match_parent"
            android:textSize="@dimen/_10sdp"
            android:background="#f1f1f1"
            android:layout_marginRight="1dp"
            android:layout_marginEnd="1dp"
            android:gravity="center"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="#3a3534"
            android:text="" />
        <TextView
            android:id="@+id/postcode"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="match_parent"
            android:textSize="@dimen/_10sdp"
            android:textColor="#3a3534"
            android:background="#f1f1f1"
            android:layout_marginRight="1dp"
            android:layout_marginEnd="1dp"
            android:gravity="center"
            android:fontFamily="@font/open_sans_bold"
            android:text="" />
        <TextView
            android:id="@+id/date"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="match_parent"
            android:textSize="@dimen/_10sdp"
            android:textColor="#3a3534"
            android:background="#f1f1f1"
            android:layout_marginRight="1dp"
            android:layout_marginEnd="1dp"
            android:gravity="center"
            android:fontFamily="@font/open_sans_bold"
            android:text="" />
        <TextView
            android:id="@+id/totalItems"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:textSize="@dimen/_10sdp"
            android:layout_marginRight="1dp"
            android:layout_marginEnd="1dp"
            android:gravity="center"
            android:background="#f1f1f1"
            android:textColor="#3a3534"
            android:fontFamily="@font/open_sans_bold"
            android:text="" />
        <TextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/_10sdp"
            android:gravity="center"
            android:background="#f1f1f1"
            android:textColor="#3a3534"
            android:fontFamily="@font/open_sans_bold"
            android:text="" />
    </LinearLayout>
</LinearLayout>