<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_4sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginRight="@dimen/_4sdp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"

            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/newOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="center"
                android:text="New Order!"
                android:textColor="@color/bg_login_center"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_2sdp">

                <TextView
                    android:id="@+id/customer_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_bold"
                    android:text="NA"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <!--<TextView
                   android:id="@+id/statusText"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight=".3"
                   android:paddingRight="@dimen/_5sdp"
                   android:gravity="right"
                   android:fontFamily="@font/open_sans_regular"
                   android:text="Status"

                   android:textColor="@color/black"
                   android:textSize="@dimen/_12sdp" />-->


                <FrameLayout
                    android:id="@+id/layout.orderStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/_5sdp">

                    <!-- Text Label -->
                    <TextView
                        android:id="@+id/statusText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/drop_down_arrow"
                        android:fontFamily="@font/open_sans_regular"
                        android:padding="5dp"
                        android:text="Status"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                    <!-- Spinner Element -->
                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0"
                        android:gravity="end"


                        />
                </FrameLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/_1sdp"
                      android:layout_toStartOf="@+id/status"
                      android:orientation="horizontal">-->

                <TextView
                    android:id="@+id/tv_order_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Order Date :"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:id="@+id/orderDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/status"
                    android:layout_toEndOf="@+id/tv_order_label"
                    android:fontFamily="@font/open_sans_regular"
                    android:paddingRight="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_1sdp"
                    android:text="NA"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />


                <!--  </LinearLayout>-->

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/open_sans_regular"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="Preparing"
                    android:textSize="@dimen/_9sdp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/bg_login_center"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/borders_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_2sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="Order Id "
                        android:textColor="@color/txt_grey_three"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/order_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_regular"
                        android:maxLines="1"
                        android:text="NA"
                        android:textColor="@color/txt_orderid"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/borders_bg" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_2sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="Order Amt."
                        android:textColor="@color/txt_grey_three"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/order_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NA"
                        android:textColor="@color/txt_price"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/borders_bg" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_2sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="Pay Type "
                        android:textColor="@color/txt_grey_three"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/payment_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NA"
                        android:textAllCaps="true"
                        android:textColor="@color/txt_orderid"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/borders_bg" />

            <LinearLayout
                android:id="@+id/layout_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center|left"
                    app:srcCompat="@drawable/location_icon" />

                <TextView
                    android:id="@+id/customer_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="NA"
                    android:textColor="@color/txt_orderid"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/accept"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#4066F633"
                    android:drawableLeft="@drawable/accept"
                    android:drawablePadding="@dimen/_2sdp"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Accept "
                    android:textColor="@color/txt_grey"
                    android:textSize="@dimen/_13sdp" />


                <TextView
                    android:id="@+id/declined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#31EE0A0A"
                    android:drawableLeft="@drawable/declined"
                    android:drawablePadding="@dimen/_2sdp"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Reject"
                    android:textColor="@color/txt_grey"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/viewDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#31797777"
                    android:drawablePadding="@dimen/_2sdp"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:text="View Detail"
                    android:textColor="@color/txt_grey"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>