<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_63sdp"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical">


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_white_four"
            android:gravity="left|start|center_vertical"
            android:orientation="horizontal">

            <Button
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/search_icon"
                android:text="" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/edit_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_white_four"
                    android:ems="10"
                    android:fontFamily="@font/avenir_medium"
                    android:gravity="left|start|center_vertical"
                    android:hint="@string/RestaurantsorCuisine"
                    android:inputType="text"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_14sdp" />

                <ImageView
                    android:id="@+id/clear"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="right|center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/clear"
                    android:text=""
                    android:visibility="gone" />
            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_filter"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btn_filter"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/filter_icon"
                android:clickable="true"
                android:text=""
                android:visibility="visible" />
        </LinearLayout>


    </LinearLayout>-->

    <TextView
        android:id="@+id/restauraunt_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:fontFamily="@font/avenir_black"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/txt_postcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_weight="1"
            android:fontFamily="@font/avenir_black"
            android:gravity="center_vertical"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />

        <Button
            android:id="@+id/btn_change"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/edit_bg_forgot"
            android:fontFamily="@font/avenir_black"
            android:text="Change"
            android:textAllCaps="false"
            android:textColor="@color/orange" />
    </LinearLayout>

</LinearLayout>